<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>



    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>



  <style>
    html {
      background-color: #ededed;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .info {
      padding-left: 20px;
    }


    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      border-radius: 40px;
      transform-origin: 100%;
      transform:rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .second-hand {
      background: gold;

    }
    .min-hand {
      background: #666;
    }


  </style>
  <!-- update time -->
  <script>
    // calling the class second-hand
    const secondHand = document.querySelector('.second-hand');
    // calling the minute-hand
    const minHand = document.querySelector('.min-hand');
    // calling hour hand
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
      const now = new Date();
      // gives me real time seconds
      const seconds = now.getSeconds();
      // makes seconds calculate with degrees for the movement of the seconds hand and we sum 90 para que vaya al par de los segundos mientras corre 
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      // styling the hand by using Template Literal 
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`
      console.log(seconds);

      // minute hand
      const mins = now.getMinutes();
      // makes minutes calculate with degrees for the movement of the minutes hand and we sum 90 para que vaya al par de los minutos mientras corre 
      const minutesDegrees = ((mins / 60) * 360) + 90;
      // styling the hand by using Template Literal 
      minHand.style.transform = `rotate(${minutesDegrees}deg)`

      // hour hand
      const hour = now.getHours();
      // makes hour calculate with degrees for the movement of the minutes hand and we sum 90 para que vaya al par de las horas mientras corre 
      const hourDegrees = ((hour / 12) * 360) + 90;
      // styling the hand by using Template Literal 
      hourHand.style.transform = `rotate(${hourDegrees}deg)`
    }
    // makes it run every second
    setInterval(setDate,1000)





  </script>
</body>
</html>
